{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=resenha;user=resenha_app;password=455623@_;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
