{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=resenha;user=resenha_app;password=TROQUE_AQUI;SslMode=None"
  },
  "JwtSettings": {
    "SecretKey": "TROQUE_AQUI_COM_UMA_CHAVE_ALEATORIA_FORTE_64_CARACTERES_OU_MAIS",
    "Issuer": "ResenhaAPI",
    "Audience": "ResenhaApp",
    "ExpirationMinutes": 1440
  },
  "InviteSettings": {
    "RegisterLinkTemplate": "resenha://register?email={email}&invite={code}"
  },
  "PasswordResetSettings": {
    "ResetLinkTemplate": "resenha://reset-password?token={token}"
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "EmailSettings": {
    "Provider": "smtp",
    "Host": "smtp.seudominio.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "smtp-user",
    "Password": "smtp-password",
    "FromEmail": "nao-responda@seudominio.com",
    "FromName": "Resenha",
    "SendGrid": {
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
